spring.jpa.hibernate.ddl-auto=none
#oracle.url=jdbc:oracle:thin:@//prd-scan.monsanto.com:1521/premsvc.monsanto.com
oracle.url=jdbc:oracle:thin:@//dev-scan.monsanto.com:1521/premdsvc.monsanto.com
oracle.username=SVC_ACNT_SVCIMPROV
oracle.password=Welcome_123
oracle.driver-class-name=oracle.jdbc.OracleDriver
server.port=9999
logging.file=serviceimprovement.log
email.fromid=DL-Cognizant-Operations-Webjava-L2-Support@monsanto.com
email.host=mail.monsanto.com

